{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "search for movies, songs and more",
  "main": "liriApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sespert/liri-node-app.git"
  },
  "author": "Shirley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sespert/liri-node-app/issues"
  },
  "homepage": "https://github.com/sespert/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "snyk": "^1.230.7"
  },
  "snyk": true
}
